{
    "watchdog":  {
                     "repairArgs":  "-Repair",
                     "repairScript":  "C:\\ShadowKit\\components\\WatchdogHelper.ps1",
                     "checkArgs":  "-Check",
                     "intervalMinutes":  5,
                     "enabled":  true
                 },
    "dns":  {
                "enabled":  true,
                "intervalMinutes":  10,
                "fallbackDNS":  [
                                    "1.1.1.1",
                                    "1.0.0.1"
                                ],
                "serverListFile":  "C:\\ShadowKit\\servers.json",
                "updateURL":  "",
                "dnsMix":  true
            },
    "memory":  {
                   "enabled":  true,
                   "intervalMinutes":  5,
                   "thresholdPercent":  80,
                   "forceClean":  false
               },
    "logging":  {
                    "level":  "info",
                    "maxLogSizeMB":  10
                },
    "timer":  {
                  "intervalMinutes":  0,
                  "enabled":  true
              },
    "calibrator":  {
                       "enabled":  true,
                       "intervalMinutes":  30,
                       "allowRisky":  false
                   },
    "gameoptimizer":  {
                          "enabled":  true
                      }
}
